# $JOMC$
sectionMarkerParseFailure=Failure parsing section marker ''{0}'' at line {1,number}.
unexpectedEndOfFile=Unexpected end of file at line {0,number} parsing section ''{1}''.
unexpectedEndOfSection=Unexpected end of section at line {0,number}.
